# Protocolli-IOT

./: Mqtt Documentation.md  README.md
Client/Protocolli.IOT.Drone/: Protocolli.IOT.Drone.sln
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.ClientApp/: App.config  Program.cs  Protocolli.IOT.Drone.ClientApp.csproj
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.ClientApp/Interfaces/: IDroneStatus.cs  IProtocol.cs
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.ClientApp/Models/: DroneCommand.cs  DroneStatus.cs  Position.cs
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.ClientApp/Protocols/: Coap.cs  Http.cs  Mqtt.cs
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.Sender/: Program.cs  Protocolli.IOT.Drone.Sender.csproj  Worker.cs
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.Sender/Properties/: launchSettings.json
Server/Protocolli.IoT.Drone/: Protocolli.IoT.Drone.sln
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ApplicationCore/Models/: DroneCommand.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.Infrastructure/: Protocolli.IoT.Drone.Infrastructure.csproj
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.Infrastructure/Data/: DroneStatusRepository.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.Infrastructure/Messaging/: MqttClient.cs  MqttClientService.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.MqttPublisher/: Program.cs  Protocolli.IoT.Drone.MqttPublisher.csproj  Worker.cs  appsettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.MqttPublisher/Properties/: launchSettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.MqttSubscriber/: Program.cs  Protocolli.IoT.Drone.MqttSubscriber.csproj  Worker.cs  appsettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.MqttSubscriber/Properties/: launchSettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.MqttSubscriberAdditional/: Program.cs  Protocolli.IoT.Drone.MqttSubscriberAdditional.csproj  Worker.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.MqttSubscriberAdditional/Properties/: launchSettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.SPA/: Program.cs  Protocolli.IoT.Drone.SPA.csproj  _Imports.razor
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.SPA/Models/: Drone.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.SPA/Pages/: Drones.razor  Index.razor
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.SPA/Properties/: launchSettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.SPA/Shared/: NavMenu.razor
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.SPA/wwwroot/: appsettings.json  index.html
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ServerApp/Controllers/: DroneStatusController.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ServerCoAP/: Program.cs  Protocolli.IoT.Drone.ServerCoAP.csproj  Worker.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ServerCoAP/Properties/: launchSettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ServerCoAP/Resources/: DroneCommandResource.cs  DroneStatusResource.cs
